POSTGRES_URL="postgres://postgres.raypulbvzqcylmihyllb:z59oUj2arOF7XI2a@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.raypulbvzqcylmihyllb:z59oUj2arOF7XI2a@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

VITE_SUPABASE_URL="https://raypulbvzqcylmihyllb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheXB1bGJ2enFjeWxtaWh5bGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5OTAyNTksImV4cCI6MjA0NzU2NjI1OX0.TqhnEepozXwISp3laM0x688Jnb8FVeArzDKyxXCp_Uk"

NEXT_PUBLIC_SUPABASE_URL="https://raypulbvzqcylmihyllb.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.raypulbvzqcylmihyllb:z59oUj2arOF7XI2a@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

SUPABASE_JWT_SECRET="ZEPcz9UlII68NC+HXXw2VmktxpcW82yJmq2IBzhYCNr2+orTcHNquLBpMHBb5/3uW00gYfZxDuR6RPoTRjt6tw=="

POSTGRES_USER="postgres"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheXB1bGJ2enFjeWxtaWh5bGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5OTAyNTksImV4cCI6MjA0NzU2NjI1OX0.TqhnEepozXwISp3laM0x688Jnb8FVeArzDKyxXCp_Uk"

POSTGRES_PASSWORD="z59oUj2arOF7XI2a"
POSTGRES_DATABASE="postgres"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheXB1bGJ2enFjeWxtaWh5bGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk5MDI1OSwiZXhwIjoyMDQ3NTY2MjU5fQ.ERnxERzSzTkK4_1HX-wsftdx928vm0PSu7r80GW5bWE"

POSTGRES_HOST="db.raypulbvzqcylmihyllb.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheXB1bGJ2enFjeWxtaWh5bGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5OTAyNTksImV4cCI6MjA0NzU2NjI1OX0.TqhnEepozXwISp3laM0x688Jnb8FVeArzDKyxXCp_Uk"